<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Data\Models\"/>
        <Folder Include="Data\Repositories\"/>
        <Folder Include="Data\Services\"/>
        <Folder Include="Extensions\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Migrations\**"/>
    </ItemGroup>

</Project>
