# MindCraft-Backend

./: MindCraft.sln  NoteAI.sln  playlist.m3u
MindCraft/: MindCraft.csproj  MindCraft.http  Program.cs  appsettings.Development.json
MindCraft/Data/Authorization/: SwaggerAuthorizationMiddleware.cs
MindCraft/Data/Contexts/: MasterContext.cs
MindCraft/Data/Entities/: gen.py
MindCraft/Data/Entities/Resource/: AbstractResourceEntity.cs  AudioRecordingEntity.cs  ImageContentEntity.cs  TextContentEntity.cs  TextualFileEntity.cs
MindCraft/Data/Entities/User/: UserEntity.cs
MindCraft/Init/: Startup.cs
MindCraft/Migrations/: 20240513140457_InitialCreate.Designer.cs  20240513140457_InitialCreate.cs  20240513162806_newEntities.Designer.cs  20240513162806_newEntities.cs  20240513163437_add-file-entity.Designer.cs  20240513163437_add-file-entity.cs  20240513182828_add-services-and-repos-1.Designer.cs  20240513182828_add-services-and-repos-1.cs  MasterContextModelSnapshot.cs
MindCraft/Properties/: launchSettings.json
MindCraft/Scripts/: run-migration.py
MindCraft/notes/: readme.md
NoteAI/: NoteAI.csproj  NoteAI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
NoteAI/Controllers/: FileAttachmentController.cs  FileController.cs  NoteController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
NoteAI/Init/: Startup.cs
NoteAI/Migrations/: 20240513140457_InitialCreate.Designer.cs  20240513140457_InitialCreate.cs  20240513162806_newEntities.Designer.cs  20240513162806_newEntities.cs  20240513163437_add-file-entity.Designer.cs  20240513163437_add-file-entity.cs  20240513182828_add-services-and-repos-1.Designer.cs  20240513182828_add-services-and-repos-1.cs  MasterContextModelSnapshot.cs
NoteAI/Scripts/: run-migration.py
(+21 files in other folders)
